<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTD Prework2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <div>
        <label for="select-genre">Select Genre</label>
        <select name="genre" id="select-genre"></select>
      </div>
      <div>
        <label for="select-playlist">Select Playlist</label>
        <select name="playlist" id="select-playlist"></select>
      </div>
      <div><button type="submit" id="btn_submit">Search</button></div>
    </form>
    <script src="index.js"></script>
  </body>
</html>
